* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: inherit;
}

header {
  background-color: #FBC201;
  color: #7C6208;
  position: absolute;
  top: 0;
  left: 0;
  padding: 0rem 1rem;
  height: 4.75rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

header .logo-link {
  font-family: "La Belle Aurore", cursive, sans-serif;
  font-size: 2.5rem;
  -webkit-transform: translateY(0.5rem);
          transform: translateY(0.5rem);
}

header svg {
  width: 3rem;
  height: auto;
}

header .menu-button {
  cursor: pointer;
}

/* Grid View */
/* For mobile: */
[class*="col-"] {
  width: 100%;
}

@media screen and (min-width: 769px) {
  /* For desktop: */
  .col-1 {
    width: 8.33%;
  }
  .col-2 {
    width: 16.66%;
  }
  .col-3 {
    width: 25%;
  }
  .col-4 {
    width: 33.33%;
  }
  .col-5 {
    width: 41.66%;
  }
  .col-6 {
    width: 50%;
  }
  .col-7 {
    width: 58.33%;
  }
  .col-8 {
    width: 66.66%;
  }
  .col-9 {
    width: 75%;
  }
  .col-10 {
    width: 83.33%;
  }
  .col-11 {
    width: 91.66%;
  }
  .col-12 {
    width: 100%;
  }
}
/*# sourceMappingURL=shared.css.map */